// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    repositories {
        //jcenter()
        maven { url "https://maven.aliyun.com/repository/central/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/releases/" }
        maven { url "https://maven.aliyun.com/repository/snapshots/" }
        maven { url "https://maven.aliyun.com/repository/grails-core/" }
        maven { url "https://maven.aliyun.com/repository/mapr-public/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       // jcenter()
        maven { url "https://maven.aliyun.com/repository/central/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/releases/" }
        maven { url "https://maven.aliyun.com/repository/snapshots/" }
        maven { url "https://maven.aliyun.com/repository/grails-core/" }
        maven { url "https://maven.aliyun.com/repository/mapr-public/" }
        google()
        mavenCentral()
    }
}
