# Loan

./: LICENSE  README.md
loan/: pom.xml
loan/src/main/java/com/prettyant/: LoanApplication.java
loan/src/main/java/com/prettyant/action/: FileAndLoanManage.java  LoanOrigination.java  SignContract.java  UnPassManager.java  UserApply.java
loan/src/main/java/com/prettyant/bean/: BusinessInfo.java  BusinessInfosResponse.java  FlowPathModel.java  FlowPathModelResponse.java  TaskModel.java  TaskModelResponse.java  Varis.java
loan/src/main/java/com/prettyant/bean/base/: Response.java
loan/src/main/java/com/prettyant/config/: CorsConfig.java  DroolsConfig.java  MvcConfigGarbled.java  ProcessEngieneConfig.java
loan/src/main/java/com/prettyant/controller/: CustomerServiceController.java  UserApplyBusinessController.java  UserController.java
loan/src/main/java/com/prettyant/dao/: BusinessInfoDao.java
loan/src/main/java/com/prettyant/entity/: UserInfo.java
loan/src/main/java/com/prettyant/service/: FlowableService.java  RuleService.java
loan/src/main/java/com/prettyant/test/: Test01.java  Test02.java
loan/src/main/java/com/prettyant/utils/: LogUtils.java  ResponseUtil.java
loan/src/main/resources/: LoanApplication.bpmn20.xml  LoanApplicationPlus.bpmn20.xml  LoanApplicationSimple1.4.bpmn20.xml  application.properties
loan/src/main/resources/mybatis/: BusinessInfoMapper.xml
loan/src/main/resources/rules/: business-rules.drl  duringtime-rules.drl
loan/src/test/java/com/prettyant/: LoanApplicationTests.java
loanAndroid/: .gitignore  README.md  build.gradle
loanAndroid/app/: build.gradle  proguard-rules.pro
loanAndroid/app/src/main/: AndroidManifest.xml
loanAndroid/app/src/main/java/com/prettyant/loan/: MyApplication.java
loanAndroid/app/src/main/java/com/prettyant/loan/adapter/: BaseAdapter.java
loanAndroid/app/src/main/java/com/prettyant/loan/api/: ApiService.java  ApiUtil.java
loanAndroid/app/src/main/java/com/prettyant/loan/cons/: ContantFields.java
loanAndroid/app/src/main/java/com/prettyant/loan/data/bean/: BusinessInfo.java  BusinessInfosResponse.java  BusinessTypeModel.java  FlowPathModel.java  FlowPathModelResponse.java  FragmentEnum.java  LoginDataResult.java  Response.java  TaskModel.java  TaskResponse.java  UserInfo.java
loanAndroid/app/src/main/java/com/prettyant/loan/imp/: ItemClickListener.java
loanAndroid/app/src/main/java/com/prettyant/loan/model/bean/: BusinessInfo.java  BusinessInfosResponse.java  BusinessTypeModel.java  FlowPathModel.java  FlowPathModelResponse.java  Response.java  TaskModel.java  TaskResponse.java  UserInfo.java
loanAndroid/app/src/main/java/com/prettyant/loan/model/mvpview/: ApplyMvpView.java  DealTaskMvpView.java  LogOutMvpView.java  LoginMvpView.java  QueryCurrentTaskMvpView.java  QueryFinishedTaskMvpView.java  QueryHistoryMvpView.java  RateMvpView.java  RegistMvpView.java  UserQueryMvpView.java
loanAndroid/app/src/main/java/com/prettyant/loan/presenter/: ApplyPresenter.java  DealTaskPresenter.java  LogOutPresenter.java  LoginPresenter.java  QueryCurrentTaskPresenter.java  QueryFinishedTaskPresenter.java  QueryHistoryPresenter.java  RatePresenter.java  RegistPresenter.java  UserQueryPresenter.java
loanAndroid/app/src/main/java/com/prettyant/loan/presenter/base/: BasePresenter.java  Presenter.java
loanAndroid/app/src/main/java/com/prettyant/loan/state/: BaseActivityViewModel.java
loanAndroid/app/src/main/java/com/prettyant/loan/ui/base/: BaseActivity.java  BaseFragment.java  BaseJetActivity.java  BaseJetFragment.java  BaseJetViewModel.java  BindAdapterUtil.java
loanAndroid/app/src/main/java/com/prettyant/loan/ui/detail/: ApproveActivity.java  DetailActivity.java  DetailViewModel.java
loanAndroid/app/src/main/java/com/prettyant/loan/ui/main/: MainActivity.java  (+1 more)
loanAndroid/app/src/main/java/com/prettyant/loan/util/: LogUtil.java  SPUtils.java  SysUtil.java
loanAndroid/app/src/main/java/com/prettyant/loan/view/: CommDialog.java  MyLinearLayoutManager.java  MyProgressDialog.java
loanAndroid/app/src/main/res/anim/: klb_anim_enter.xml  klb_anim_exit.xml
loanAndroid/app/src/main/res/drawable/: log_input.xml  shap_chat_item.xml  shap_evaluate_btn.xml  shape_bg_common_button.xml  shape_bg_common_button_press.xml  shape_business_item.xml  shape_businessinfo_item.xml  shape_cal_text.xml  shape_cus_dealtask_item.xml  shape_dialog_bg.xml  shape_edit_text.xml  shape_pop_approve.xml  shape_pop_cus_approve.xml  tab1_1_selector.xml  tab1_selector.xml  tab2_1_selector.xml  tab2_selector.xml  tab3_selector.xml
loanAndroid/app/src/main/res/layout/: activity_approve.xml  activity_base.xml  activity_base_jet.xml  activity_detail.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  dialog_common.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_business.xml  fragment_business_query.xml  fragment_images_tab1.xml  fragment_jet_base.xml  fragment_layout_currenttask.xml  fragment_layout_finishedtask.xml  fragment_my.xml  fragment_tabcustask.xml  item_business_status.xml  item_business_type.xml  item_home_head.xml  item_main_tab.xml  list_business_info.xml  list_current_task.xml  list_finished_task.xml  pop_businesstype_layout.xml  pop_cusapprove_layout.xml  pull_footer_view.xml  pull_header_view_circle.xml  refresh_header.xml
loanAndroid/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
loanAndroid/app/src/main/res/navigation/: mobile_navigation.xml
loanAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
loanAndroid/base/: build.gradle
loanAndroid/base/src/androidTest/java/com/prettyant/base/: ExampleInstrumentedTest.java
loanAndroid/base/src/main/: AndroidManifest.xml
loanAndroid/base/src/main/java/com/prettyant/base/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
loanAndroid/base/src/main/res/layout/: activity_data_binding.xml
loanAndroid/base/src/main/res/values/: strings.xml  themes.xml
loanAndroid/base/src/main/res/values-night/: themes.xml
loanAndroid/base/src/test/java/com/prettyant/base/: ExampleUnitTest.java
(+45 files in other folders)
