server.port=8100
server.address=192.168.159.62
#SpringBoot中默认已经配置了CharacterEncodingFilter。 编码默认ISO-8859-1
#设置enabled=false 作用是关闭系统中配置好的过滤器， 使用自定义的CharacterEncodingFilter
#server.servlet.encoding.enabled=false
#
## 解决接口返回中文都是乱码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#rocketmq
rocketmq.name-server=${server.address}:9876
rocketmq.producer.group=prettyant-loan-group

#sql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/loan?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
# xml文件
#mybatis.configLocation=classpath:mybatis/*.xml
mybatis.mapper-locations=classpath:/mybatis/*.xml


spring.application.name=loan
spring.cloud.consul.discovery.ip-address=${server.address}
#检查实例健康
spring.cloud.consul.discovery.health-check-url=http://${spring.cloud.consul.discovery.ip-address}:${server.port}/actuator/health
#每隔10s检查
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.hostname=loan
#配置实例地址
#自动注册
spring.cloud.consul.discovery.register=true
#实例名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#
#服务端发现配置
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-timeout=30s
spring.cloud.consul.discovery.health-check-path=/actuator/health
###应用名称+服务器IP+端口
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#是否将management的endpoint进行暴露
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.server.port=8026
spring.cloud.gateway.discovery.locator.enabled=true