//apply plugin: 'com.android.application'
//apply plugin: 'org.jetbrains.kotlin.android'
////apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'kotlin-android'
////apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.prettyant.loan"
//        applicationId "com.prettyant.loan_zhangsan"
//        applicationId "com.prettyant.loan_lisi"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures {
//        viewBinding true
//    }
    dataBinding{
        enabled true
    }

    //应用JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //应用拉姆达表达式
//    retrolambda {
//        jdk System.getenv("JAVA_HOME")
//        javaVersion JavaVersion.VERSION_1_7
//    }

}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-ktx:1.9.0'
    // 下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    // 没有使用特殊Header,可以不加这一依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //tencent MMKV存储框架
    implementation 'com.tencent:mmkv:1.2.16'

    //路由 ARouter 注意: kotlin版本和java版本依赖方式不一样
    //https://github.com/alibaba/ARouter
    implementation 'com.alibaba:arouter-api:1.5.2'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    //google navigation导航
    def nav_version = "2.5.3"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation project(':base')
}
