<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.prettyant.loan.view.widget.watermark.WaterMarkViewGroup
        android:id="@+id/wmvg_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        app:bgColor="#F1F0F0"
        app:degrees="-30"
        app:hSpace="60dp"
        app:text=""
        app:textColor="#E4E4E4"
        app:textSize="22sp"
        app:vSpace="60dp"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>