<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="flowPathModel"
            type="com.prettyant.loan.data.bean.FlowPathModel" />

        <variable
            name="detailHolder"
            type="com.prettyant.loan.ui.main.holder.CommonHolder" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_trans_0"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_newtip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="New !"
            app:flowHolderPosition="@{detailHolder.layoutPosition}"
            android:textColor="#F42D2D"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/shape_point" />

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{flowPathModel.startTime}"
                android:textColor="@color/colorBlack_1" />

            <TextView
                android:id="@+id/tv_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack_1"
                app:flowAssignee="@{flowPathModel.assignee}" />
            <!--            android:text="@{flowPathModel.assignee}"-->
            <TextView
                android:id="@+id/tv_activityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="@{@string/desc_current_status+flowPathModel.activityName}"
                android:textColor="@color/colorBlack_1" />
<!--            app:flowActivityName="@{flowPathModel.activityName}"-->

        </LinearLayout>

    </LinearLayout>
</layout>