<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/pull_listview_footer_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/pull_listview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="12sp"
	        android:textColor="#666666"
            />
        <ImageView
            android:id="@+id/ivLoadIcon" 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pull_listview_footer_hint_textview"
            android:layout_centerInParent="true"
            android:visibility="invisible" 
            android:src="@drawable/icon_status_ok"
		    />
        
        <FrameLayout 
            android:id="@+id/flyLoadingLayout"
            android:layout_toLeftOf="@id/pull_listview_footer_hint_textview"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <com.prettyant.loan.view.widget.foot.UILoadingView
		        android:id="@+id/pull_listview_footer_progressbar"
		        android:layout_width="25dp"
		        android:layout_height="25dp"
		        android:visibility="visible"
		        />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>